# ruoyi-fenli-2025

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-ui/: package.json
sww-common/: pom.xml
sww-common/src/main/java/com/sww/common/enums/: SwwDictEnum.java
sww-common/src/main/resources/: application.properties
sww-common/src/test/java/com/sww/common/: SwwCommonApplicationTests.java
sww-document/: pom.xml
sww-document/src/main/java/com/sww/document/maintenance/controller/: MaintenanceApproveController.java  MaintenanceCommonController.java  MaintenanceDispatchController.java  MaintenanceDisposeController.java
sww-document/src/main/java/com/sww/document/maintenance/domain/: Maintenance.java
sww-document/src/main/java/com/sww/document/maintenance/domain/req/: MaintenanceApproveReq.java  MaintenanceCreateReq.java  MaintenanceDispatchReq.java  MaintenanceDisposeReq.java  MaintenanceQueryReq.java
sww-document/src/main/java/com/sww/document/maintenance/enums/: MaintenanceAction.java  MaintenanceActionStatusRelation.java  MaintenancePageQuery.java  MaintenanceStatus.java
sww-document/src/main/java/com/sww/document/maintenance/mapper/: MaintenanceMapper.java
sww-document/src/main/java/com/sww/document/maintenance/service/: IMaintenanceService.java
sww-document/src/main/java/com/sww/document/maintenance/service/handler/: AbstractMaintenanceHandler.java  MaintenanceApproveHandler.java  MaintenanceCreateHandler.java  MaintenanceDispatchHandler.java  MaintenanceDisposeHandler.java  MaintenanceFactory.java
sww-document/src/main/java/com/sww/document/maintenance/service/impl/: MaintenanceServiceImpl.java
sww-document/src/main/java/com/sww/document/warning/controller/: WarningController.java
sww-document/src/main/java/com/sww/document/warning/domain/: Warning.java
sww-document/src/main/java/com/sww/document/warning/dto/: WarningActionDisposeReq.java  WarningApproveReq.java  WarningSendPeopleReq.java
sww-document/src/main/java/com/sww/document/warning/enums/: CompareOperatorEnum.java  WarningActionEnum.java  WarningStatusEnum.java
sww-document/src/main/java/com/sww/document/warning/mapper/: WarningMapper.java
sww-document/src/main/java/com/sww/document/warning/service/: AbstractWarningHandler.java  IWarningService.java  WarningFactory.java
sww-document/src/main/resources/: application.properties
sww-document/src/test/java/com/sww/document/controller/: CompanyController.java
(+44 files in other folders)
